//---------------------------------------------------------------------------------------
//! @file   Use_File.cpp
//! @brief  Работа с файлами (открытие/закрытие)
//! @author Станислав Литвин
//! @date   26.08.2026
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
//! @brief      Открывает файл "Coefficients.txt" для чтения
//! @param[out] *File Указатель на указатель файла
//! @return     True, если файл не открылся, и False, если открылся
//---------------------------------------------------------------------------------------
bool File_Open(FILE **File)
{
    *File = fopen("Coefficients.txt", "r");

    if (!(*File))
    {
        printf(RED "Не удалось открыть файл!\n" RESET);
        return true;
    }
    return false;
}

//---------------------------------------------------------------------------------------
//! @brief     Закрывает файл
//! @param[in] File Указатель на закрывающийся файл
//! @return    True, если файл не закрылся, и False, если закрылся
//---------------------------------------------------------------------------------------
bool File_Close(FILE *File)
{
    if (fclose(File))
    {
        printf(RED "Не удалось закрыть файл!\n" RESET);
        return true;
    }
    return false;
}
