//---------------------------------------------------------------------------------------
//! @file   Use_File.cpp
//! @brief  Работа с файлами (открытие/закрытие)
//! @author Станислав Литвин
//! @date   26.08.2026
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
//! @brief      Открывает файл для чтения
//! @param[in]  File_Name Строка названия файла
//! @param[out] File Указатель на указатель файла
//! @return     True, если файл не открылся, и False, если открылся
//---------------------------------------------------------------------------------------
bool File_Open(FILE **File, const char *File_Name)
{
    *File = fopen(File_Name, "r");

    if (!(*File))
    {
        printf(RED "Не удалось открыть файл %s\n" RESET, File_Name);
        return true;
    }
    return false;
}

//---------------------------------------------------------------------------------------
//! @brief     Закрывает файл
//! @param[in] File Указатель на закрывающийся файл
//! @return    True, если файл не закрылся, и False, если закрылся
//---------------------------------------------------------------------------------------
bool File_Close(FILE *File)
{
    if (fclose(File))
    {
        printf(RED "Не удалось закрыть файл!\n" RESET);
        return true;
    }
    return false;
}
